# AMWant

./: .gitignore  settings.gradle
amwant/: build.gradle
amwant/src/androidTest/java/com/lime/amwant/: ApplicationTest.java
amwant/src/main/: AndroidManifest.xml
amwant/src/main/java/com/lime/amwant/activity/: AssemblymenListActivity.java  BillActivity.java  BillListActivity.java  HallOfFameActivity.java  MainLoginTypeActivity.java  MainMenuActivity.java  MypageActivity.java  PublicOpinionsActivity.java  SampleLoginActivity.java  SampleSignupActivity.java  WASignupActivity.java
amwant/src/main/java/com/lime/amwant/adapter/: RVAssemblymenListAdapter.java  RVBillListAdapter.java  RVMypageDataAdapter.java
amwant/src/main/java/com/lime/amwant/db/: AMWDatabase.java
amwant/src/main/java/com/lime/amwant/fragment/: MypageDataFragment.java
amwant/src/main/java/com/lime/amwant/frame/: ExtraUserPropertyFrame.java  MyLoginButton.java
amwant/src/main/java/com/lime/amwant/listener/: RecyclerItemClickListener.java
amwant/src/main/java/com/lime/amwant/listitem/: AssemblymanListItem.java  BillListItem.java  TableInfoListItem.java
amwant/src/main/java/com/lime/amwant/result/: CheckMemberResult.java  CheckTagResult.java
amwant/src/main/java/com/lime/amwant/statics/: AMWStatic.java
amwant/src/main/java/com/lime/amwant/task/: ImageLoadTask.java
amwant/src/main/java/com/lime/amwant/vo/: Assemblyman.java  Bill.java  GeneralMeeting.java  MemberInfo.java  TableInfo.java  Vote.java
amwant/src/main/res/drawable/: ass_checkbox.xml
amwant/src/main/res/layout/: activity_category_list.xml  activity_item_tab.xml  activity_main_login_type.xml  card_assemblymanlist.xml  card_item_mypage_data.xml  card_mypage_data.xml  fragment_mypage_data.xml  kakao_login.xml  wa_signup.xml
amwant/src/main/res/menu/: menu_category.xml
amwant/src/main/res/values/: styles.xml
amwant/src/main/res/values-ko/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lime/amwant/activity/: AssemblymanActivity.java  AssemblymanListActivity.java  AssemblymenListActivity.java  HallOfFameActivity.java  MainLoginTypeActivity.java  MainMenuActivity.java  MypageActivity.java  PublicOpinionsActivity.java  SampleLoginActivity.java  SampleSignupActivity.java  WASignupActivity.java
app/src/main/java/com/lime/amwant/application/: GlobalApplication.java
app/src/main/java/com/lime/amwant/db/: WatchAssemblyDatabase.java
app/src/main/java/com/lime/amwant/fragment/: SuperAwesomeCardFragment.java
app/src/main/java/com/lime/amwant/listitem/: AssemblymanListItem.java
app/src/main/res/layout/: activity_assemblyman_list.xml  activity_category_tab.xml  activity_main_login_type.xml  activity_main_menu.xml  fragment_mypage_data.xml  kakao_extra_user_property.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
(+57 files in other folders)
