<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<ProgressBar-->
    <!--android:id="@+id/pb_data"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="7dp"-->
    <!--android:layout_gravity="top"-->
    <!--android:paddingLeft="3dp"-->
    <!--android:paddingRight="3dp" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_mypage_data"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbarStyle="outsideOverlay"-->
    <!--android:scrollbars="vertical" />-->

    <Button
        android:id="@+id/btn_init_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="데이터베이스 초기화(필수)"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_mypage_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>