<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_up"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@id/radio_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업데이트" />

                <RadioButton
                    android:id="@+id/radio_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기" />

                <RadioButton
                    android:id="@+id/radio_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="색인" />
            </RadioGroup>

            <android.support.v7.widget.RecyclerView
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:id="@+id/rv_assemblyman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <ListView
            android:id="@+id/drawer"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>